<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="430" id="tNL-fa-hVM" customClass="RecipeCell" customModule="RecipeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="560" height="430"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tNL-fa-hVM" id="Jlh-4F-deC">
                <rect key="frame" x="0.0" y="0.0" width="560" height="430"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWA-st-wqg">
                        <rect key="frame" x="10" y="10" width="540" height="410"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FIy-Vz-Id6">
                                <rect key="frame" x="15" y="15" width="510" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="q6Y-bE-349"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xp9-IK-klV">
                                <rect key="frame" x="15" y="229" width="510" height="41"/>
                                <string key="text">Heat oven to 220C/fan 200C/gas 7 and place a baking tray on the top shelf. For the sauce, heat the cream and sugar until..
</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Healty Taco Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRg-42-eoL">
                                <rect key="frame" x="15" y="185" width="510" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itI-hz-AQd">
                                <rect key="frame" x="15" y="290" width="93" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="aJH-OR-RDe">
                                <rect key="frame" x="15" y="331.5" width="510" height="63.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63.5" id="85P-gR-yCa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eQy-E7-xsz">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FIy-Vz-Id6" firstAttribute="top" secondItem="NWA-st-wqg" secondAttribute="top" constant="15" id="2wl-9Q-Fu0"/>
                            <constraint firstAttribute="trailing" secondItem="QRg-42-eoL" secondAttribute="trailing" constant="15" id="9f6-bZ-CDk"/>
                            <constraint firstItem="itI-hz-AQd" firstAttribute="top" secondItem="xp9-IK-klV" secondAttribute="bottom" constant="20" id="BcW-4Q-n2l"/>
                            <constraint firstAttribute="bottom" secondItem="aJH-OR-RDe" secondAttribute="bottom" constant="15" id="JYP-9o-Glg"/>
                            <constraint firstItem="aJH-OR-RDe" firstAttribute="leading" secondItem="NWA-st-wqg" secondAttribute="leading" constant="15" id="ShE-0r-lgp"/>
                            <constraint firstAttribute="trailing" secondItem="FIy-Vz-Id6" secondAttribute="trailing" constant="15" id="ZHN-Bx-Eaj"/>
                            <constraint firstItem="xp9-IK-klV" firstAttribute="leading" secondItem="NWA-st-wqg" secondAttribute="leading" constant="15" id="bo9-Gj-VZ7"/>
                            <constraint firstItem="QRg-42-eoL" firstAttribute="leading" secondItem="NWA-st-wqg" secondAttribute="leading" constant="15" id="dGz-Af-6BL"/>
                            <constraint firstItem="QRg-42-eoL" firstAttribute="top" secondItem="FIy-Vz-Id6" secondAttribute="bottom" constant="20" id="fpV-Q5-pIV"/>
                            <constraint firstAttribute="trailing" secondItem="aJH-OR-RDe" secondAttribute="trailing" constant="15" id="kOy-Pg-aFn"/>
                            <constraint firstItem="itI-hz-AQd" firstAttribute="leading" secondItem="NWA-st-wqg" secondAttribute="leading" constant="15" id="md9-KR-m3S"/>
                            <constraint firstAttribute="trailing" secondItem="xp9-IK-klV" secondAttribute="trailing" constant="15" id="o3x-Fy-cvT"/>
                            <constraint firstItem="FIy-Vz-Id6" firstAttribute="leading" secondItem="NWA-st-wqg" secondAttribute="leading" constant="15" id="qDL-sm-VnK"/>
                            <constraint firstItem="xp9-IK-klV" firstAttribute="top" secondItem="QRg-42-eoL" secondAttribute="bottom" constant="20" id="uHS-dW-EsB"/>
                            <constraint firstItem="aJH-OR-RDe" firstAttribute="top" secondItem="itI-hz-AQd" secondAttribute="bottom" constant="20" id="yCd-d4-jig"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="NWA-st-wqg" secondAttribute="bottom" constant="10" id="58o-6R-flb"/>
                    <constraint firstItem="NWA-st-wqg" firstAttribute="top" secondItem="Jlh-4F-deC" secondAttribute="top" constant="10" id="Asj-Aa-rOG"/>
                    <constraint firstItem="NWA-st-wqg" firstAttribute="leading" secondItem="Jlh-4F-deC" secondAttribute="leading" constant="10" id="eB4-9X-hk2"/>
                    <constraint firstAttribute="trailing" secondItem="NWA-st-wqg" secondAttribute="trailing" constant="10" id="kSy-ZB-ZKK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="GcL-aY-gmP"/>
            <connections>
                <outlet property="dishBackgroundView" destination="NWA-st-wqg" id="PX1-o2-AG5"/>
                <outlet property="dishDiscription" destination="xp9-IK-klV" id="Hj4-Hz-VDe"/>
                <outlet property="dishImageView" destination="FIy-Vz-Id6" id="yZL-C2-5ix"/>
                <outlet property="dishTitle" destination="QRg-42-eoL" id="ezN-0Y-pm5"/>
                <outlet property="ingrediantCollectionView" destination="aJH-OR-RDe" id="eTT-RW-Tzx"/>
            </connections>
            <point key="canvasLocation" x="282.60869565217394" y="247.76785714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
